html,
body,
#root {
	box-sizing: border-box;
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	font-family: system-ui;
	--gutter: 1.5vw;
	--dev: rgb(156, 0, 0);
	--dev-light: rgba(156, 0, 0, 0.1);
	--deploy: rgb(150, 110, 0);
	--deploy-light: rgba(150, 110, 0, 0.1);
	--nginx: rgb(0, 150, 57);
	--nginx-light: rgba(0, 150, 57, 0.1);
}

* {
	box-sizing: inherit;
	margin: 0;
	padding: 0;
}

body {
	display: flex;
	flex-direction: column;
	min-height: 100vh;
	height: auto;
}

.content {
	flex: 1;
	padding: 0 var(--gutter);
}

header {
	height: auto;
	padding: 0 var(--gutter);
	position: sticky;
	background: var(--deploy-light);
	color: var(--dev);
	display: flex;
	flex-direction: column;
	justify-content: center;
	margin-bottom: 1.5vh;
	box-shadow: 0 3px 5px 0 rgb(0 0 0 / 0.3);
}

header div {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

nav {
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: flex-end;
	align-items: center;
}

.main-nav {
	justify-content: center;
}

ul {
	height: 100%;
	display: flex;
	grid-gap: 1rem;
	align-items: stretch;
	list-style-type: none;
	
}

li {
	display: flex;
}

header a {
	width: 4rem;
}

a {
	padding: 0 1rem;
	color: inherit;
	border-top: .2rem solid transparent;
	border-bottom: .2rem solid transparent;
	text-decoration: none;
	display: flex;
	align-items: center;
	justify-content: center;
}

.icon-nav a {
	margin-top: .7rem;
	margin-left: .25rem;
	margin-right: .25rem;
	border: none;
	transition: all .05s ease-in-out;
}

.icon-nav a:hover {
	margin-top: 0.2rem;
	margin-left: 0;
	margin-right: 0;
	width: 4.5rem;
}

.active a:link, .active a:visited {
	border-bottom-color: var(--dev);
	font-weight: bold;
}
.active a:hover, a:hover {
	border-bottom-color: var(--deploy);
	color: var(--deploy);
}

.logo {
	place-self: center;
	margin: 3rem;	
	margin-top: 0;
	padding: 2rem;
	width: 100%;
	display: flex;
	place-content: center;
	fill: rgba(156, 0, 0, 0.2);
	animation: fillColor 4s linear infinite;
}

@keyframes fillColor {
	0% {fill: rgba(156, 0, 0, 0.2)}
	20% {fill: rgba(156, 156, 0, 0.2)}
	40% {fill: rgba(0, 156, 0, 0.2)}
	60% {fill: rgba(0, 156, 156, 0.2)}
	80% {fill: rgba(0, 0, 156, 0.2)}
	100% {fill: rgba(156, 0, 0, 0.2)}
}

.logo path {
	fill: inherit;
}

main {
	display: grid;
	margin: 4vw;
	grid-template-rows: auto;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: calc(1.25 * var(--gutter));
}

article a {
	min-height: 12rem;
	border-color: var(--deploy);
	border-radius: 2px;
	border-top: none;
	box-shadow: 0px 3px 5px rgb(0 0 0 / 0.2);
	color: var(--deploy);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	transition: all .05s ease-in-out;
}

article a:hover {
	border-color: var(--deploy);
	color: var(--dev);
	box-shadow: 0px 5px 7px rgb(0 0 0 / 0.3);
	transform: scale(1.01);
}

.title {
	color: inherit;
	font-size: 1.35rem;
	padding-bottom: calc(.75 * var(--gutter));
}

.node {
	border: none;
	border-radius: 5px;
	box-shadow: 0px 3px 5px rgb(0 0 0 / 0.2);
	color: rgba(0, 0, 0, 0.9);
	margin: var(--gutter);
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.child {
	border-width: 1px;
	border-style: solid;
	border-color: rgb(0 0 0 / 0.05);
	border-bottom: none;
	box-shadow: 0px 3px 5px rgb(0 0 0 / 0.1);
	color: rgba(0, 0, 0, 0.8);
}

.layer {
	display: flex;
	justify-content: center;
	align-items: center;
}

.content-padding {
	padding: calc(.5 * var(--gutter));
}

.toplevel {
	padding: calc(.75 * var(--gutter));
	border: none;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.inner {
	display: flex;
	flex-direction: row;
}

.wrapper {
	border: none;
	border-bottom-right-radius: inherit;
	border-bottom-left-radius: inherit;
	padding: calc(.25 * var(--gutter));
}

.github {
	display: grid;
	grid-template-areas: 
	   ". main"
	   "dev .";
	grid-template-rows: 1fr 1fr;
	grid-template-columns: 1fr 1fr;
}
.github-main {
	grid-area: main;
	margin: calc(.5 * var(--gutter));
}
.github-dev {
	grid-area: dev;
	margin: calc(.5 * var(--gutter));
}

footer {
	height: 3rem;
	display: flex;
	justify-content: center;
	align-items: center;
	border-top: 1px solid black;
}

@media (max-width: 600px) {
	main {
		grid-template-columns: repeat(1, 1fr);
	}
}

@media (min-width: 1200px) {
	main {
	}
}
